timezone: "Asia/Tokyo"

schedule:
  daily>: 00:00:00

+setup:
  echo>: ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}

+bundle-install:
  sh>: cd ./../ridgepole && bundle install

+db-migrate:
  sh>: cd ./../ridgepole && bundle exec ridgepole -c "postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME" --apply -f config/schema/*

+install-embulk-lib
  sh>: ~/.embulk/bin/embulk gem install embulk-input-dynamodb && ~/.embulk/bin/embulk gem install embulk-output-postgresql

+run_embulk:
  sh>: java -jar /root/.embulk/bin/embulk run ./../embulk/example.yml.liquid

