timezone: "Asia/Tokyo"

schedule:
  daily>: 00:00:00

_export:
  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.szyn:digdag-slack:0.1.4
  # Set Reqired params
  webhook_url: https://hooks.slack.com/services/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
  # Set Option params
  workflow_name: digdag

+setup:
  echo>: ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}

+bundle-install:
  sh>: cd ./../ridgepole && bundle install

+db-migrate:
  sh>: cd ./../ridgepole && bundle exec ridgepole -c "postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME" --apply -f config/schema/*

+install-embulk-lib:
  sh>: ~/.embulk/bin/embulk gem install embulk-input-dynamodb && ~/.embulk/bin/embulk gem install embulk-output-postgresql

+run-embulk:
  sh>: java -jar /root/.embulk/bin/embulk run ./../embulk/example.yml.liquid

+notify-to-slack:
  slack>: slack/success-template.yml

_error:
  slack>: slack/fail-template.yml
